/**
 * このデータはRESAS（地域経済分析システム）を元に加工して作成されました。
 * 出典：RESAS（地域経済分析システム）
 */
interface Regions {
  [key: string]: number[];
}

const regions: Regions = {
  "北海道・東北": [1, 2, 3, 4, 5, 6, 7],
  関東: [8, 9, 10, 11, 12, 13, 14],
  "北陸・甲信越": [15, 16, 17, 18, 19, 20],
  東海: [21, 22, 23, 24],
  関西: [25, 26, 27, 28, 29, 30],
  中国: [31, 32, 33, 34, 35],
  四国: [36, 37, 38, 39],
  九州: [40, 41, 42, 43, 44, 45, 46, 47],
};

export default regions;
